#SERVER
PORT=3000
ENV=dev

#DATABASE
MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_HOST=mongo:27017 # If you changed the mongodb config in docker-compose you should change it here as well


#BCRYPT
BCRYPT_PAPER=secret      # This should be changed
BCRYPT_ROUNDS=12

#JWT
JWT_SECRET=secret        # This sould be changed
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 # JWT_COOKIE_EXPIRES_IN and JWT_EXPIRES_IN should logicly be equal
                         # If you want to change cookie max age from days to any thing else you should also change line 18 in ./src/controllers/authController.js

#EMAIL
EMAIL=                   # The 'From' email
EMAIL_HOST=              # SMTP host name
EMAIL_PORT=              # SMTP port
EMAIL_USERNAME=          # SMTP username
EMAIL_PASSWORD=          # SMTP password
